# JWT
JWT_SECRET="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
JWT_ALGORITHM="HS256"

# REDIS
REDIS_SERVER="localhost"
REDIS_PORT=6379
REDIS_DB=0

# Server ID prefix for keys
SERVER_ID = "rmonitor"
SERVER_PORT = 65535

# Map file where it will write statuses
STATUS_MAP_FILE = "map.json"